spring.application.name=totalitea

# DB
spring.datasource.url=jdbc:postgresql://db:5432/totalitea
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:database/migration
spring.flyway.url=jdbc:postgresql://db:5432/totalitea
spring.flyway.user=admin
spring.flyway.password=admin

# Mail (MailHog)
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Actuator
management.server.port=8081
management.endpoints.web.exposure.include=health,info,env,metrics
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never

