spring.application.name=totalitea

# DB
spring.datasource.url=jdbc:postgresql://${APP_DB_HOST:${DB_HOST:localhost}}:${APP_DB_PORT:${DB_PORT:5432}}/${APP_DB_NAME:${DB_NAME:totalitea}}
spring.datasource.username=${APP_DB_USER:${DB_USER:totalitea}}
spring.datasource.password=${APP_DB_PASSWORD:${DB_PASSWORD:totalitea}}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Flyway
spring.flyaway.enabled=true
spring.flyaway.locations=classpath:database/migration

# Mail (MailHog)
spring.mail.host=${SMTP_HOST:localhost}
spring.mail.port=${SMTP_PORT:1025}
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Thymeleaf & server
server.port=8080

# Actuator
# running Actuator on a separate port so its isolated
management.server.port=8081
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never
