spring.datasource.url=jdbc:postgresql://localhost:5432/totalitea-db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
