spring.application.name=totalitea
<<<<<<< HEAD

# DB
spring.datasource.url=jdbc:postgresql://${APP_DB_HOST:${DB_HOST:localhost}}:${APP_DB_PORT:${DB_PORT:5432}}/${APP_DB_NAME:${DB_NAME:totalitea}}
spring.datasource.username=${APP_DB_USER:${DB_USER:totalitea}}
spring.datasource.password=${APP_DB_PASSWORD:${DB_PASSWORD:totalitea}}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Mail (MailHog)
spring.mail.host=${SMTP_HOST:localhost}
spring.mail.port=${SMTP_PORT:1025}
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Thymeleaf & server
server.port=8080

# Actuator
management.endpoints.web.exposure.include=health,info
=======
spring.flyaway.locations=classpath:database/migration
spring.flyway.locations=classpath:database/migration,classpath:database/dev_migration
>>>>>>> 76b757b (1. Finsihed schema)
